# Account Settings ------------------------------------------------------------

# Default inbox.
set spoolfile = "+gmail.com/INBOX"

# Mailboxes to show in the sidebar.
# TODO: restore @jladdjr, @search, temporary/search
#       see named-mailboxes
mailboxes +gmail.com/INBOX \
          +gmail.com/group \
          +gmail.com/world \
          +gmail.com/\#day \
          +gmail.com/\#week \
          +gmail.com/\#month \
          +gmail.com/\#overdue \
          +gmail.com/\#extremely-overdue \
          +gmail.com/\#waiting \
          +gmail.com/drafts

# Set the proper account when opening folder
folder-hook gmail.com/* source ~/.mutt/jladdjr.muttrc

# Automatically hide read messages when switching certain folders
#folder-hook redhat.com/memo 'push "l~U<enter>"'
#folder-hook draughtcraft.com/INBOX 'push "l~U<enter>"'

# Only show new mail by default
set sidebar_new_mail_only = yes
sidebar_whitelist '+gmail.com/INBOX'
sidebar_whitelist '+gmail.com/#day'
sidebar_whitelist '+gmail.com/#week'
sidebar_whitelist '+gmail.com/#month'
sidebar_whitelist '+gmail.com/#overdue'
sidebar_whitelist '+gmail.com/#extremely-overdue'

macro index,pager i "<save-message>+gmail.com/INBOX<enter>" "save message to inbox"
macro index,pager t "<save-message>+gmail.com/#day<enter>" "save message to #day"
macro index,pager w "<save-message>+gmail.com/#week<enter>" "save message to #week"
macro index,pager n "<save-message>+gmail.com/#month<enter>" "save message to #month"
macro index,pager o "<save-message>+gmail.com/#overdue<enter>" "save message to #overdue"
macro index,pager e "<save-message>+gmail.com/#extremely-overdue<enter>" "save message to #extremely-overdue"
macro index,pager a "<save-message>+gmail.com/#waiting<enter>" "save message to #waiting"

bind index,pager g noop
macro index,pager gl "c?/" "open mailbox"
macro index,pager gi "c=gmail.com/INBOX<enter>" "open inbox"
macro index,pager gt "c=gmail.com/#day<enter>" "open #day"
macro index,pager gw "c=gmail.com/#week<enter>" "open #week"
macro index,pager gm "c=gmail.com/#month<enter>" "open #month"
macro index,pager go "c=gmail.com/#overdue<enter>" "open #overdue"
macro index,pager ge "c=gmail.com/#extremely-overdue<enter>" "open #extremely-overdue"
macro index,pager ga "c=gmail.com/#waiting<enter>" "open #waiting"

# sidebar coloring
color sidebar_indicator color119 color234       # grass green  / standard gray bg
color sidebar_new color253 color234             # light gray   / standard gray bg
color sidebar_flagged color253 color234         # light gray   / standard gray bg
color sidebar_highlight color247 color234       # dark gray    / standard gray bg
