# Account Settings ------------------------------------------------------------

# Default inbox.
set spoolfile = "+gmail.com/INBOX"

# Mailboxes to show in the sidebar.
mailboxes +@jladdjr \
          +gmail.com/INBOX \
          +gmail.com/\#same-day-service \
          +gmail.com/\#get-back-to-folks \
          +gmail.com/\#todo \
          +gmail.com/\#read \
          +gmail.com/\#waiting \
          +gmail.com/\#file-away\
          +gmail.com/amazon \
          +gmail.com/bills \
          +gmail.com/businesses \
          +gmail.com/calendar \
          +gmail.com/claudia \
          +gmail.com/delivery \
          +gmail.com/Duke \
          +gmail.com/from_work \
          +gmail.com/Go \
          +gmail.com/health \
          +gmail.com/house \
          +gmail.com/insurance \
          +gmail.com/job\ search \
          +gmail.com/legal \
          +gmail.com/linkedin \
          +gmail.com/listserv \
          +gmail.com/medical \
          +gmail.com/meetups \
          +gmail.com/money \
          +gmail.com/newsletter \
          +gmail.com/non-profits \
          +gmail.com/recruiting \
          +gmail.com/security \
          +gmail.com/survey \
          +gmail.com/travel \
          +gmail.com/archive \
          +gmail.com/sent \
          +gmail.com/drafts \
          +gmail.com/trash \
          +@search \
          +temporary/search \

# Set the proper account when opening folder
folder-hook gmail.com/* source ~/.mutt/jladdjr.muttrc

# Automatically hide read messages when switching certain folders
#folder-hook redhat.com/memo 'push "l~U<enter>"'
#folder-hook draughtcraft.com/INBOX 'push "l~U<enter>"'
