source ~/.mutt/vombatidae.mutt

# Paths -----------------------------------------------------------------------
set folder           = /var/mapped/.mail           # mailbox location
set alias_file       = /var/mapped/alias           # where to store aliases
set header_cache     = ~/.mutt/cache/headers    # where to store headers
set message_cachedir = ~/.mutt/cache/bodies     # where to store bodies
set certificate_file = ~/.mutt/certificates     # where to store certs
set mailcap_path     = ~/.mutt/mailcap          # entries for filetypes
set tmpdir           = /var/mapped/mutt/tmp     # where to keep temp files
unset header_cache_compress
unset maildir_header_cache_verify
source $alias_file

# Basic Options ---------------------------------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 10         # idle time before scanning
set mail_check = 5       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
unset beep
unset beep_new           # no bell on new mails
set thorough_search      # strip headers and eval mimes before searching
unset recall             # don't ask to recall messages on compose

# Sidebar Patch ---------------------------------------------------------------
set sidebar_visible = yes
set sidebar_width   = 26
set sidebar_divider_char = '  '
color sidebar_indicator color73 default
color sidebar_new yellow default
color sidebar_highlight white color238
color progress white color238
set sidebar_format = "%B%* %?N?%N?"
set sidebar_short_path
set sidebar_folder_indent
set sidebar_indent_string="  "
set mail_check_stats

# Status Bar ------------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options --------------------------------------------------------------
ignore *  # Ignore all headers
unignore from: to: cc: date: subject: # show only these

# Update the `reading from disk` progress bar increment (for faster reads)
folder-hook . 'set read_inc=1000'
folder-hook . 'set time_inc=500'
folder-hook . 'set net_inc=100'
folder-hook . 'set write_inc=1000'

# Index View Options ----------------------------------------------------------
set date_format = "%m/%d/%y %I:%M%p"            # sane date format
set index_format = "[%Z]%M %D %-21.21F %s"      # sane index format
set sort = threads                              # like gmail
set sort_aux = last-date-received               # sort msgs and threads by date (ascending)
                                                # order top-level messages based on last msg in thread
set uncollapse_jump                             # don't collapse on an unread message
set sort_re                                     # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ----------------------------------------------------------
#bind index g noop                           # .. so that we can bind 'gg'
#bind index gg           first-entry         # more vimmy
bind index <Tab>        next-unread-mailbox
bind index G            last-entry          # even more vimmy
bind index R            group-reply         # reply-all
bind index <space>      collapse-thread     # expand/collapse a thread
bind index <backtab>    collapse-all        # expand/collapse all threads
bind index D            undelete-message
bind index p            recall-message

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# f to flag a message
macro index f "<flag-message>" "flag a message"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index \Co "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"

# Open emails with o
macro index o "<display-message>" "open emails with o"

macro index a "<limit>all\n" "show all messages (undo limit)"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

macro index,pager u  <clear-flag>N    "Mark as unread"
macro index,pager U  <set-flag>N      "Mark as read"

bind index,pager [            previous-entry
bind index,pager ]            next-entry

# Pager View Options ----------------------------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
auto_view text/html
alternative_order text/plain text/enriched text/html

# Sidebar Navigation ----------------------------------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# Pager Key Bindings ----------------------------------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager R  group-reply
#bind pager g noop                           # .. so that we can bind 'gg'
#bind pager gg top
bind pager G  bottom
bind pager i  exit
bind pager D    undelete-message

# View attachments properly.
macro attach <return> "<view-mailcap><exit>"
macro pager \Cu "|urlview<enter>" "call urlview to open links"

# Editor ----------------------------------------------------------------------
set editor = "vim -c 'set spell spelllang=en textwidth=0 wrapmargin=0 | normal }jO'" # compose in vim w/ spellcheck

# Compose View Options --------------------------------------------------------
set realname = "Jim Ladd"            # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set text_flowed=yes
set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "

# Composition options ---------------------------------------------------------
macro compose a  "<enter-command>source ~/.mutt/attach|<enter>"
macro compose \e4    ": set pipe_decode\n|pandoc -s > /var/mapped/tmp/preview.html; open_link_on_host /var/mapped/tmp/preview.html\n: unset pipe_decode\n"  # Preview markdown message converted to html
macro compose \e5 "F pandoc -s -f markdown -t html \ny^T^Utext/html; charset=utf-8\n"  # Convert markdown message to html#
set wait_key=no
send-hook ~A exec '`rm -f /var/mapped/.mail/temporary/attached*`'
bind compose p postpone-message
bind compose f attach-file
bind compose N pgp-menu

# Contact management autocompletion -------------------------------------------
bind editor <Tab> complete

# Search ----------------------------------------------------------------------
macro index / "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/mutt-notmuch-py <enter><change-folder-readonly>~/.cache/mutt_results/<enter>" "search mail (using notmuch)"

source ~/.gpg.rc
