set-option -g history-limit 1850000000

set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prevent window name from being changed after set by user
set-option -g allow-rename off

# Allow you to join pane from other window to current window
# http://unix.stackexchange.com/questions/14300/moving-tmux-window-to-pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
